# managementTalks

./: .gitignore  README.md  pom.xml
src/main/java/com/fisagrop/conferenceTrackManagement/: ConferenceTrackManagementApplication.java  ConsoleApplication.java  SpringFoxConfig.java  TrackManagementApplication.java  WebConfig.java
src/main/java/com/fisagrop/conferenceTrackManagement/commonUtils/: ProposalFormatUtil.java  ReadTestDataFile.java
src/main/java/com/fisagrop/conferenceTrackManagement/controller/: ProposalController.java
src/main/java/com/fisagrop/conferenceTrackManagement/controller/mapper/: SessionTrackMapper.java  TalkMapper.java  TrackMapper.java
src/main/java/com/fisagrop/conferenceTrackManagement/controller/view/: ProposalView.java  ProposalsView.java  SessionTrackView.java  TalkView.java  TrackView.java
src/main/java/com/fisagrop/conferenceTrackManagement/domain/: SessionTrack.java  Talk.java  Track.java
src/main/java/com/fisagrop/conferenceTrackManagement/service/: SessionTrackManagement.java  TalkManagement.java  TrackManagement.java
src/test/java/com/fisagrop/conferenceTrackManagement/: ConferenceTrackManagementApplicationTests.java
src/test/java/com/fisagrop/conferenceTrackManagement/commonUtils/: ReadProposalsFileTests.java  TrackManagementTests.java
